<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Dashboard - Adoption List</title>
    <link rel="stylesheet" href="adoption.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
				<button class="back-btn"> Back</button>

				<nav class="side-nav">
					<a class="nav-item active" href="reported_dogs1.html">Reported Dogs</a>
					<a class="nav-item" href="adoptionlist.html">Adoption List</a>
					<a class="nav-item" href="rescued-dogs.html">Rescued Dogs</a>
					<a class="nav-item" href="add-for-adoption.html">Add for Adoption</a>
					<a class="nav-item" href="adopters.html">Adopters</a>
				</nav>
			</aside>
        <main class="content">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Features</th>
                            <th>Decision</th>
                            <th>Image</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bella</td>
                            <td>3 years old</td>
                            <td>Gentle</td>
                            <td class="action-buttons">
                                <button class="accept-btn">Accept</button>
                                <button class="decline-btn">Decline</button>
                            </td>
                            <td><button class="image-btn">ðŸ“·</button></td>
                        </tr>
                        <tr>
                            <td>Charlie</td>
                            <td>2 years old</td>
                            <td>Good with kids</td>
                            <td class="action-buttons">
                                <button class="accept-btn">Accept</button>
                                <button class="decline-btn">Decline</button>
                            </td>
                            <td><button class="image-btn">ðŸ“·</button></td>
                        </tr>
                        <tr>
                            <td>Rocky</td>
                            <td>1 years old</td>
                            <td>Playful</td>
                            <td class="action-buttons">
                                <button class="accept-btn">Accept</button>
                                <button class="decline-btn">Decline</button>
                            </td>
                            <td><button class="image-btn">ðŸ“·</button></td>
                        </tr>
                        <tr>
                            <td>Luna</td>
                            <td>1 years old</td>
                            <td>Loves walk</td>
                            <td class="action-buttons">
                                <button class="accept-btn">Accept</button>
                                <button class="decline-btn">Decline</button>
                            </td>
                            <td><button class="image-btn">ðŸ“·</button></td>
                        </tr>
                        <tr>
                            <td>Jerry</td>
                            <td>3 years old</td>
                            <td>Loves walk</td>
                            <td class="action-buttons">
                                <button class="accept-btn">Accept</button>
                                <button class="decline-btn">Decline</button>
                            </td>
                            <td><button class="image-btn">ðŸ“·</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>
